{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red104\green151\blue187;\red204\green120\blue50;
\red169\green183\blue198;\red186\green186\blue186;\red232\green191\blue106;\red152\green118\blue170;\red15\green15\blue15;
\red255\green198\blue109;\red165\green194\blue97;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OBDM Hex Color\
\
Pink Purple:#aa3e96\
Middle Purple Oragne: #eb4138\
Darker Purple: #c61889\
\
\
Off Black: #231f20\
\
Blue Dark: #0297c1\
Blue Light:#77ccd1\
\
Yellow Dark: #fff001\
Yellow Light:#fff296\
\
\
######## ALTER THEME PINK BLACK\
\
Midle GREY: #a8a7a8\
PINK: #cc527a\
RED: #E8175d\
Charcoal Grey: #474747\
Dark Grey: #363636\
\
##### ALTER THEME GREEN BLACK\
\
GREEN: #99b898\
YELLOW: #fecea8\
ORANGE: #ff847c\
RED: #E84a5f\
OFF BLACK: #2a363B\
\
\
POST IT NOTE YELLOW\
Light:#fff78e\
Dark: #fbec6b\
\
RGB 
\f1 \cb2 (\cf3 246\cf4 , \cf3 235\cf4 , \cf3 117\cf4 , \cf3 0.9\cf5 )\

\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf6 \cb2 background-color\cf5 \cb2 : \cf7 \cb2 rgba\cf5 \cb2 (\cf3 246\cf4 , \cf3 235\cf4 , \cf3 117\cf4 , \cf3 0.9\cf5 )\cf4 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf8 \cb9 background-image\cf5 : \cf10 url\cf5 (\cf11 'imgs/fancybox_sprite@2x.png'\cf5 )\cf4 ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
}