{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-MediumItalic;\f4\fswiss\fcharset0 Impact;}
{\colortbl;\red255\green255\blue255;\red23\green126\blue255;\red242\green242\blue242;\red38\green38\blue38;
\red52\green52\blue52;\red23\green126\blue255;\red255\green255\blue255;\red251\green0\blue7;\red38\green38\blue38;
\red83\green83\blue83;\red250\green250\blue250;\red18\green139\blue2;\red252\green79\blue8;\red26\green26\blue26;
\red0\green0\blue0;\red213\green213\blue213;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SEO DO TOs\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Priorities to solve 
\f2\b\fs24 \cf3 \cb4 31
\f1\b0\fs32 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add a title to the page.
\fs30 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add a Meta Description.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure X-Xss-Protection header.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure Content-Security-Policy header.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Define a Sitemap.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Link the page to Google Plus.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Remove HTML code from HTML comments.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Encrypt emails addresses in the page.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add a NoScript tag.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure a 301 redirection on "www." instead of 302.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Reduce H1 Titles.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add a H2 title.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add a canonical URL.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Put scripts at the bottom of the page.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure a cache on pages.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Optimize Facebook sharing.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Optimize Twitter Card.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Reduce links on the page.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure ipv6 compatibility.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Replace inline CSS by CSS classes.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Configure DNSSEC.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Define the page language.
\fs30 \cf5 \
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Add microdata.\
\pard\tx720\pardeftab720\sl320\partightenfactor0

\fs30 \cf5 \
\
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Header informations\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Page title\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The page title is missing!\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\

\f1\i0\fs26 \cf9 \cb7 \strokec9 0 characters.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf8 \cb7 \strokec8 Meta Description\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls3\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Meta description is missing!\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\

\f1\i0\fs26 \cf9 \cb7 \strokec9 0 characters.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf9 \cb7 Meta attributes\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs26 \cf7 \cb6 \strokec7 See all Meta attributes
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl371\partightenfactor0
\cf6 \cb7 Indexation\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Meta Robots\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The Meta Robots tag allows indexation by search engines.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf12 \cb7 \strokec12 Robots.txt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls5\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 A robots.txt file has been found.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf7 \cb6 \strokec7 See Robots.txt file
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 Sitemap\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls6\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Sitemap is not defined.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 0
\f1\i0\b0\fs28  sitemap(s) have been defined.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Duplicate content\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 WWW redirection (301)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls7\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Current redirection is a 302 redirection.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 Link canonical\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls8\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Canonical Url is missing.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\
\pard\pardeftab720\sl371\partightenfactor0

\f2\i0\fs32 \cf6 \cb7 \strokec6 Multimedia\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Alternative text\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls9\ilvl0
\f1\b0\fs26 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 0/1
\f1\i0\b0\fs28  images have an optimized alternative text.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs26 \cf7 \cb6 \strokec7 See images
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Networking\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf13 \strokec13 Number of links\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls10\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are too much link tags on the page.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\fs28 \cf14 \cb7 \strokec14 There are 
\f2\i\b\fs40 109
\f1\i0\b0\fs28  links in your page.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs26 \cf7 \cb6 \strokec7 See all links
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf8 \cb7 \strokec8 Link Juice\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls11\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are more external links than internal links.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 95.4%
\f1\i0\b0\fs28  of your links are external links, whether 104/109 links.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs30 \cf5 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Content Overview\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs26 \cf14 \strokec14 \

\f4\b\fs108 \cb7 mp3\cb1 \
\cb7 and\cb1 \
\cb7 joe\cb1 \
\cb7 traffic\cb1 \
\cb7 http\cb1 \
\cb7 libsyn\cb1 \
\cb7 clownbaby\cb1 \

\fs96 \cb7 show\cb1 \
\cb7 mike\cb1 \
\cb7 conspiracy\cb1 \

\fs88 \cb7 end\cb1 \
\cb7 talk\cb1 \

\fs76 \cb7 join\cb1 \

\fs60 \cb7 clips\cb1 \
\cb7 ufo\cb1 \

\fs56 \cb7 black\cb1 \
\cb7 drunk\cb1 \
\cb7 fri\cb1 \
\cb7 ufos\cb1 \
\cb7 week\cb1 \
\cb7 calls\cb1 \
\cb7 audio\cb1 \
\cb7 bigfoot\cb1 \
\cb7 new\cb1 \
\cb7 wars\cb1 \
\cb7 has\cb1 \

\fs48 \cb7 jones\cb1 \
\cb7 headlines\cb1 \
\cb7 alex\cb1 \
\cb7 sex\cb1 \
\cb7 man\cb1 \
\cb7 paul\cb1 \

\fs28 \cb7 bradford\cb1 \
\cb7 bryce\cb1 \
\cb7 movie\cb1 \
\cb7 thu\cb1 \
\cb7 guy\cb1 \
\cb7 news\cb1 \
\cb7 down\cb1 \
\cb7 video\cb1 \
\cb7 update\cb1 \
\cb7 back\cb1 \
\cb7 trump\cb1 \
\cb7 star\cb1 \
\cb7 preshow\cb1 \
\cb7 his\cb1 \
\cb7 more\cb1 \
\cb7 youtube\cb1 \
\cb7 people\cb1 \

\f2\b0\fs26 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf14 \cb7 Ratio Text/code\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs26 \cf14 \cb7 74.64% of text in the page.\
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb14 \
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf14 \cb7 Quantity of keywords\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs26 \cf14 \cb7 8785 keywords\
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb14 \
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf14 \cb7 Keyword repetition\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs26 \cf14 \cb7 2897 unique keywords on 8785 keywords\
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf14 \cb14 \
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 Content performance\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Text/code ratio\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls12\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Text/Code ratio is correct.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 74.64%
\f1\i0\b0\fs28  of your page content is text type.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Semantic\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Titles\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls13\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are too many H1 titles in the page.\cb1 \
\ls13\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 H2 Title is missing.\cb1 \
\ls13\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 H3 Title is missing.\cb1 \
\ls13\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Hx titles are not optimized.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b\fs24 \cf15 \cb7 \strokec15 h1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 h2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 h3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 h4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 h5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 h6\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 \cb7 0\cb1 \cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs26 \cf7 \cb6 \strokec7 See titles
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 Microdata\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls14\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Microdata is not used.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth16280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf16 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b\fs24 \cf15 \cb7 \strokec15 Type\cb1 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf15 \
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 Keywords\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Title coherence\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls15\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Page title is missing.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 0
\f1\i0\b0\fs28  of 
\f2\i\b\fs40 0
\f1\i0\b0\fs28  title keywords appear in main keywords of your page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf12 \cb7 \strokec12 Keywords density\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls16\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The page has enough keywords.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\fs28 \cf14 \cb7 \strokec14 Your page contains 
\f2\i\b\fs40 8785
\f1\i0\b0\fs28  exploitable keywords, and 
\f2\i\b\fs40 2897
\f1\i0\b0\fs28  single keywords.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs30 \cf5 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Standardization\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Doctype\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls17\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The website doctype is HTML5.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 HTML5\
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf12 \cb7 \strokec12 Charset\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls18\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Charset is valid.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 Header : utf-8 \cb1 \
\cb11 Meta : utf-8\
\pard\pardeftab720\sl371\partightenfactor0

\f2\i0\fs32 \cf6 \cb7 \strokec6 Layout quality\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Table design\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls19\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Page does not use design with tables.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf8 \cb7 \strokec8 Commented HTML code\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls20\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are HTML code in HTML comments.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 70 b
\f1\i0\b0\fs28  of HTML code commented.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf12 \cb7 \strokec12 Frames and iFrames\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls21\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 No frame or iframe has been found on the page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf12 \cb7 \strokec12 Flash\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls22\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 No flash content has been found on the page.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Server configuration\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Environment\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls23\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Server Technology is hidden.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\i\b\fs28 \cf10 \cb11 \strokec10 Server : 
\f3\b0 Apache/2.4.7 (Ubuntu)\cb1 \

\f2\b \cb11 Technology : 
\f3\b0 (Hidden)\
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf13 \cb7 \strokec13 ipv6 compatibility\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls24\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Website is not ipv6 ready.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\i\b\fs28 \cf10 \cb11 \strokec10 IPv4
\f3\b0  : 104.131.109.88 - Reverse : 104.131.109.88\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf8 \cb7 \strokec8 DNS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls25\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 DNSSEC is not enabled.\cb1 \
\ls25\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Reverse(s) DNS exists.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf7 \cb6 \strokec7 See DNS zone records
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Security\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Scannable email address\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls26\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Some emails addresses has been found in the page.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls27\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ourbigdumbmouth@gmail.com\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 X-XSS-Protection\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls28\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 X-Xss-Protection header is missing.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf13 \cb7 \strokec13 Content Security Header\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls29\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Content-Security-Policy is missing.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 (Missing)\
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\i0\b \cf8 \cb7 \strokec8 Https\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls30\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 HTTPS is not enabled\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs30 \cf5 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Download optimization\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Page weight\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls31\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The page weight is correct.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 28.85 ko
\f1\i0\b0\fs28  to download to get your HTML page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf12 \cb7 \strokec12 Execution time\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls32\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Execution time does not exceed 0.5 second.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 36 ms
\f1\i0\b0\fs28 \cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf13 \cb7 \strokec13 Page caching\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls33\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The website does not allow page caching.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 No
\f1\i0\b0\fs28  cache is configured.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf12 \cb7 \strokec12 Compression\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls34\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Server use file compression.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 69%
\f1\i0\b0\fs28  of compression ratio gzip.\cb1 \
\cb7 The real weight of your page is of 
\f2\i\b\fs40 48.76 ko
\f1\i0\b0\fs28 .\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \cb7 \strokec6 Loading optimization\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf13 \strokec13 Scripts location\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls35\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Some scripts are not at the bottom of the page.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 1
\f1\i0\b0\fs28  scripts are not in the footer.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf12 \cb7 \strokec12 Integrated scripts\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls36\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are not too much scripts in the page.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 0 b
\f1\i0\b0\fs28  scripts are directly integrated in the page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b \cf13 \cb7 \strokec13 Inline CSS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls37\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There are inline CSS in the page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf12 \cb7 \strokec12 Style tags\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls38\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There is no style tag in the page.\cb1 \
\pard\pardeftab720\sl371\sa200\partightenfactor0

\f2\i\b\fs40 \cf14 \cb7 \strokec14 0 b
\f1\i0\b0\fs28  of CSS styles integrated on your page.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs30 \cf5 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl371\partightenfactor0

\fs26 \cf14 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl371\partightenfactor0

\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl371\partightenfactor0
\cf6 \cb7 Accessibility\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 URL rewriting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls39\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 URLs are clean.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf12 \cb7 \strokec12 Domain length\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls40\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The domain name length is correct.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\i\fs28 \cf10 \cb11 \strokec10 ourbigdumbmouth.com\

\f1\i0\fs26 \cf9 \cb7 \strokec9 19 characters.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl371\partightenfactor0
\cf6 \cb7 Usability\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf13 \strokec13 Noscript Tag\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls41\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NoScript tag is missing.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf12 \cb7 \strokec12 Bgsound\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls42\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There is no Bgsound tag on the page.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf9 \cb7 Input label\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls43\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 There is no form input in the page.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf7 \cb6 \strokec7 See labels
\f1 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl371\partightenfactor0
\cf6 \cb7 Internationalization\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf8 \strokec8 Language\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls44\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Content language is not defined.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\i\b\fs28 \cf10 \cb11 \strokec10 Lang attribute of the HTML document:
\f3\b0  (Missing)\cb1 \

\f2\b \cb11 Lang attribute of the HTTP header:
\f3\b0  (Missing)\
\pard\pardeftab720\sl371\partightenfactor0

\f2\i0\fs32 \cf6 \cb7 \strokec6 Sharing\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf13 \strokec13 Open Graph\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls45\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Open Graph is not used.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 Twitter card\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls46\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The twitter card is not defined.\cb1 \
\pard\pardeftab720\li400\sl300\partightenfactor0

\f2\b\fs28 \cf13 \cb7 \strokec13 Google+ Publisher\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls47\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 The page is not linked to Google Plus.\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl371\partightenfactor0
\cf6 \cb7 Mobile compatibility\
\pard\pardeftab720\li400\sl300\partightenfactor0

\b\fs28 \cf12 \strokec12 Responsive\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl371\partightenfactor0
\ls48\ilvl0
\f1\b0\fs26 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Meta Viewport has been found on the page.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs30 \cf5 \outl0\strokewidth0 \
}